# ReportingService

./: .gitmodules  Dockerfile  Program.cs  ReportingService.csproj  ReportingService.http  ReportingService.sln  appsettings.json  nlog.config
.github/workflows/: continuousdeploy.yml  deploy.yml  integrate&deploy.yml  push.yml  release.yml
Controllers/: ReportingController.cs  TokenController.cs
Data/: ReportingDbContext.cs
Models/: Product.cs  User.cs  UserInfo.cs
Properties/: launchSettings.json
ReportingService/: Program.cs  nlog.config
ReportingService.Test/: README.md  ReportingControllerTests.cs  ReportingService.Test.csproj  UIApiTests.cs
ReportingService/Models/: Address.cs  Order.cs  Product.cs  User.cs
ReportingService/Properties/: launchSettings.json
ReportingServiceTest/: ReportingControllerTests.cs  ReportingService.Test.csproj  UIApiTests.cs
Services/: IReportingService.cs  ReportingServiceImpl.cs
wwwroot/: index.html
